MONGO_URL=mongodb+srv://shangri:muFPBIySuJ4sQZiG@cluster0.zpzlbfw.mongodb.net/pizza-shop
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="edegf34534rnfwkjenfjk"
GOOGLE_CLIENT_ID="268631367807-mr994h1gt7tj0ad4152ojibee9gnlu1r.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

